<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.ClientController">
   <children>
      <Button fx:id="buttonAdd" layoutX="349.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleAdd" text="Add" />
      <Button fx:id="buttonDelete" layoutX="428.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
      <Button fx:id="buttonEdit" layoutX="519.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleEdit" text="Edit" />
      <TextField fx:id="textFieldName" layoutX="368.0" layoutY="32.0" promptText="Name" />
      <TextField fx:id="textFieldAddress" layoutX="368.0" layoutY="84.0" promptText="Address" />
      <TextField fx:id="textFieldAge" layoutX="368.0" layoutY="193.0" promptText="Age" />
      <TextField fx:id="textFieldEmail" layoutX="368.0" layoutY="140.0" promptText="Email" />
      <TableView fx:id="tableViewClients" layoutX="22.0" layoutY="32.0" prefHeight="338.0" prefWidth="302.0"/>
   </children>
</AnchorPane>
