<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="499.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.OrderController">
   <children>
      <TableView fx:id="tableViewClients" layoutX="14.0" layoutY="4.0" prefHeight="341.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView fx:id="tableViewProducts" layoutX="225.0" layoutY="4.0" prefHeight="341.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView fx:id="tableViewOrders" layoutX="431.0" layoutY="6.0" prefHeight="341.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TextField fx:id="textFieldQuantity" layoutX="21.0" layoutY="427.0" promptText="Quantity" />
      <Button fx:id="buttonAdd" layoutX="225.0" layoutY="402.0" mnemonicParsing="false" onAction="#handleAdd" text="Add" />
      <Button fx:id="buttonDelete" layoutX="225.0" layoutY="448.0" mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
   </children>
</AnchorPane>
