<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.ProductController">
   <children>
      <TableView fx:id="tableViewProducts" prefHeight="400.0" prefWidth="265.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TextField fx:id="textFieldName" layoutX="336.0" layoutY="81.0" prefHeight="25.0" prefWidth="204.0" promptText="Name" />
      <TextField fx:id="textFieldPrice" layoutX="336.0" layoutY="147.0" prefHeight="25.0" prefWidth="204.0" promptText="Price" />
      <TextField fx:id="textFieldCurrentStock" layoutX="336.0" layoutY="209.0" prefHeight="25.0" prefWidth="204.0" promptText="CurrentStock" />
      <Button fx:id="buttonAdd" layoutX="316.0" layoutY="302.0" mnemonicParsing="false" onAction="#handleAdd" text="Add" />
      <Button fx:id="buttonDelete" layoutX="404.0" layoutY="302.0" mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
      <Button fx:id="buttonEdit" layoutX="501.0" layoutY="302.0" mnemonicParsing="false" onAction="#handleEdit" text="Edit" />
   </children>
</AnchorPane>
